<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call Bridge Login </title>
  <!-- Bootstrap CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  />

  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <style>
    :root {
    --themeht-primary2-color: #103ce7;
    --themeht-secondary2-color: #64e9ff;
    --themeht-white-color: #ffffff;
    --themeht-secondary-font-family: "Archivo", sans-serif;
}

body {
    margin: 0;
    padding: 0;
    font-family: var(--themeht-secondary-font-family);
}
.garb {
    margin-top: 150px;
    padding: 30px 0;
    height: 100% !important;
    transform: scale(1.1) rotate(-10deg);
    overflow-x: hidden !important;
    position: relative; /* Add this line */
}

.garb::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100px; /* Adjust the width of the fade as needed */
    height: 100%;
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
    pointer-events: none; /* Ensures the overlay doesn't interfere with interaction */
}
.marquee-container {
    max-width: 100% !important;
    width: 100% !important;
    overflow: hidden;
    position: relative;
    height: 300px; /* Adjust image height */
    width: 449px;
}

.marquee-images {
    display: flex;
    white-space: nowrap;
    overflow: hidden;
    width: 200%; /* Ensure width is enough to accommodate all images twice */
}

.marquee-images img {
    height: 300px; /* Adjust image height */
    width: 449px;
    display: inline-block;
    margin-right: 20px; /* Space between images */
    /* transform: rotate(-5deg);  */
}

/* Animation for the first marquee */
@keyframes marquee {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%); /* Scrolls the width of half the container */
    }
}

.marquee-container:first-of-type .marquee-images {
    animation: marquee 10s linear infinite;
}

/* Animation for the second marquee, moving in the opposite direction */
@keyframes marquee-reverse {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(50%); /* Scrolls the width of half the container in the opposite direction */
    }
}

.marquee-container:last-of-type .marquee-images {
    animation: marquee-reverse 10s linear infinite;
}

.login-form-container {
    display: flex;
    align-items: center;
    justify-content: center;
}
@font-face {
    font-family: "LufgaSemiBold";
    src: url("/assets/Fonts/Lufga/LufgaSemiBold.ttf");
  }
  @font-face {
    font-family: "LufgaLight";
    src: url("/assets/Fonts/Lufga/LufgaLight.ttf");
  }
  @font-face {
    font-family: "LufgaRegular";
    src: url("/assets/Fonts/Lufga/LufgaRegular.ttf");
  }
  @font-face {
      font-family: "InterSemiBold";
      src: url("/assets/Fonts/Inter/Inter_18pt-SemiBold.ttf");
    }
    @font-face {
      font-family: "InterRegular";
      src: url("/assets/Fonts/Inter/Inter_18pt-Regular.ttf");
    }
    @font-face {
      font-family: "RecoletaMedium";
      src: url("/assets/Fonts/Recoleta/Recoleta-Medium.ttf");
    }

/* Transparent navbar that overlays the video */
.navbar {
    position: absolute !important;
    width: 100% !important;
    height: 93px;
    z-index: 3 !important;
    font-size: 20px !important;
  }
  

.navbar.scrolled {
  background-color: rgba(0, 0, 0, 0.8) !important;
  transition: background-color 0.3s ease;
}

.navbar-nav {
  margin-left: auto;
  margin-right: auto;
}

.navbar-nav .nav-link {
  margin-right: 40px;
  color: #ffffff !important;
  opacity: 0.8;
  font-size: 20px !important;
  font-family: "LufgaRegular" !important;

}
.active {
  opacity: 1 !important;
}
/* Styles for Join Us button */
/* Navbar buttons container */
.navbar-buttons {
  display: flex;
  align-items: center;
  gap: 15px; /* Space between buttons */
  margin-left: auto; /* Align buttons to the right */
}

/* Common link styles */
.navbar-buttons .nav-link {
    color: #000000 !important;
  font-size: 20px; /* Font size */
  text-decoration: none; /* Remove underline */
  margin: 0; /* Remove default margin */
  font-family: "LufgaRegular" !important;

  padding: 10px; /* Add some padding */
}
/* Additional styles for the Join Us button */
.btn-join-us {
  background-color: #dcf247; /* Background color */
  color: #000000; /* Text color */
  padding: 10px 20px; /* Padding */
  border-radius: 30px; /* Rounded corners */
  font-size: 20px; /* Font size */
  text-decoration: none; /* Remove underline */
  display: flex; /* Flexbox for centering text */
  align-items: center;
  justify-content: center;
  width: 141px;
  font-family: "LufgaRegular" !important;

  height: 50px;
  transition: background-color 0.3s; /* Smooth background color transition */
}

/* Hover effect for Join Us button */
.btn-join-us:hover {
  background-color: #c3d7a4; /* Lighter background on hover */
}
.navbar-brand h2{
    color: #000000;
    font-size: 32.53px;
    font-family: "LufgaSemiBold" !important;
}
.login-form h2{
    color: #000000;
    font-size: 32.53px;
    font-family: "LufgaLight" !important;
    margin-bottom: 50px;

}
label{
    color: #000000;
    font-size: 22px;
    font-family: "LufgaLight" !important;
    margin-bottom: 15px !important;
}
.custom-input {
    border: none !important; /* Remove all borders */
    border-bottom: 2px solid #000000 !important; /* Add a bottom border */
    border-radius: 0 !important; /* Remove any rounded corners */
}
.custom-input::placeholder {
    color: #000000; /* Change the color of the placeholder text */
    font-size: 32px; /* Change the font size of the placeholder text */
    font-family: "LufgaRegular" !important;

}
.btn-primary{
    background-color: transparent; 
    border: none;
    color: #000000;
    font-size: 32px;
    font-family: "LufgaRegular" !important;
margin-top: 50px;

}
.btn-primary:hover{
    background-color: transparent !important; 
    border: none !important;
    color: #000000;

}
.footer {
    padding: 20px;
    display: flex;
    justify-content: flex-end; /* Aligns the content to the right */
}

.social-icons a {
    color: #000000;
    margin-left: 10px;
    font-size: 24px;
    text-decoration: none;
    opacity: 0.7;
    margin-right:64px ;
}

.social-icons a:hover {
    color: #ffffff; /* Change color on hover */
}
.custom-hr {
    border: none;
    border-top: 3px solid rgba(0, 0, 0, 0.8);
}
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a style="margin-left: 110px;" class="navbar-brand" href="#"><h2>CALL BRIDGE ACADEMY</h2></a>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
       
            </ul>
            <!-- Add Join Us Button and Other Links -->
            <div class="navbar-buttons d-lg-flex d-none">
              <a class="nav-link support" href="../ContactUs/ContactUs.html">Support</a>
              <a class="btn-join-us" href="../Sign up/Sign up.html">Join Us</a>
            </div>
          </div>
        </div>
      </nav>
    <div class="container-fluid">
        <div class="row">
            <!-- Left Column with Scrolling Images -->
            <div class="col-md-6 garb">
                <div class="marquee-container">
                    <div class="marquee-images">
                        <!-- First set of images -->
                        <img src="/assets/images/Slider/Frame 28.png" alt="Image 1" />
                        <img src="/assets/images/Slider/Frame 29.png" alt="Image 2" />
                        <img src="/assets/images/Slider/medium-shot-people-sitting-library.png" alt="Image 3" />
                        <!-- Duplicate the images -->
                        <img src="/assets/images/Slider/Frame 28.png" alt="Image 1" />
                        <img src="/assets/images/Slider/Frame 29.png" alt="Image 2" />
                        <img src="/assets/images/Slider/medium-shot-people-sitting-library.png" alt="Image 3" />
                    </div>
                </div>
                <div class="marquee-container">
                  <div class="marquee-images">
                    <!-- Second set of images, same as above -->
                    <img src="/assets/images/Slider/Frame 28.png" alt="Image 1" />
                    <img src="/assets/images/Slider/Frame 29.png" alt="Image 2" />
                    <img src="/assets/images/Slider/medium-shot-people-sitting-library.png" alt="Image 3" />
                    <!-- Duplicate the images -->
                    <img src="/assets/images/Slider/Frame 28.png" alt="Image 1" />
                    <img src="/assets/images/Slider/Frame 29.png" alt="Image 2" />
                    <img src="/assets/images/Slider/medium-shot-people-sitting-library.png" alt="Image 3" />
                  </div>
              </div>
            </div>
            
            <!-- Right Column with Login Form -->
            <div class="col-md-6 login-form-container">
                <div class="login-form">
                    <h2>Please provide your information*</h2>
                    <form>
                        <div style="margin-bottom: 50px;">
                            <label for="email" class="form-label">Email * </label>
                            <input type="email" class="form-control custom-input" id="email" placeholder="janesmith@gmail.com">
                        </div>
                        <div >
                            <label for="password" class="form-label">Password *</label>
                            <input type="password" class="form-control custom-input" id="password" placeholder="JaneSmith@123">
                        </div>
                        <button type="submit" class="btn btn-primary">Login <span><img src="/assets/images/contact us.png" alt=""></span></button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <hr class="custom-hr mb-5">

    <footer class="footer">
        <div class="social-icons">
            <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>

            <a href="#" target="_blank"><i class="fab fa-tiktok"></i></a>
            <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>